<?php
$_['code']	                 =	'ru';
$_['direction']              =	'ltr';
$_['date_format_short']	     =	'd.m.Y';
$_['date_format_long']	     =	'l d F Y';
$_['time_format']	         =	'H:i:s';
$_['datetime_format']	     =	'd.m.Y H:i:s';
$_['decimal_point']	         =	'.';
$_['thousand_point']	     =	' ';
$_['text_home']	             =	'<i class="fa fa-home"></i>Главная';
$_['text_yes']	             =	'Да';
$_['text_no']	             =	'Нет';
$_['text_none']	             =	' --- Не выбрано --- ';
$_['text_select']	         =	' --- Выберите --- ';
$_['text_all_zones']	     =	'Все Регионы';
$_['text_pagination']	     =	'Показано с %d по %d из %d (всего %d страниц)';
$_['text_loading']	         =	'Загрузка...';
$_['button_address_add']	 =	'Добавить адрес';
$_['button_back']	         =	'Назад';
$_['button_continue']	     =	'Продолжить';
$_['button_cart']	         =	'В корзину';
$_['button_cancel']	         =	'Отмена';
$_['button_compare']	     =	'В сравнение';
$_['button_wishlist']	     =	'В закладки';
$_['button_checkout']	     =	'Оформление заказа';
$_['button_confirm']	     =	'Подтверждение заказа';
$_['button_coupon']	         =	'Применить купон';
$_['button_delete']	         =	'Удалить';
$_['button_download']	     =	'Скачать';
$_['button_edit']	         =	'Редактировать';
$_['button_filter']	         =	'Уточнение поиска';
$_['button_new_address']	 =	'Новый адрес';
$_['button_change_address']	 =	'Изменить адрес';
$_['button_reviews']	     =	'Отзывы';
$_['button_write']	         =	'Написать отзыв';
$_['button_login']	         =	'Войти';
$_['button_update']	         =	'Обновить';
$_['button_remove']	         =	'Удалить';
$_['button_reorder']	     =	'Дополнительный заказ';
$_['button_return']	         =	'Возврат товара';
$_['button_shopping']	     =	'Продолжить покупки';
$_['button_search']	         =	'Поиск';
$_['button_shipping']	     =	'Применить Доставку';
$_['button_submit']	         =	'Отправить';
$_['button_guest']	         =	'Оформление заказа без регистрации';
$_['button_view']	         =	'Просмотр';
$_['button_voucher']	     =	'Применить Сертификат';
$_['button_upload']	         =	'Загрузить файл';
$_['button_reward']	         =	'Применить Бонусные баллы';
$_['button_quote']	         =	'Получить котировки';
$_['button_list']	         =	'Список';
$_['button_grid']	         =	'Сетка';
$_['button_map']	         =	'Посмотреть на Google карте';
$_['button_call_back']       =  'Отправить';
$_['end_call_back']          = 'Ваш запрос успешно отправлен.<br> Мы свяжемся с Вами в ближайшее время!';
$_['error_exception']	     =	'Код ошибки (%s): %s в %s на строке %s';
$_['error_upload_1']	     =	'Внимание: Размер загружаемого файла превышает значение директивы upload_max_filesize в php.ini!';
$_['error_upload_2']	     =	'Внимание: Размер загружаемого файла превышает значение директивы MAX_FILE_SIZE, указанный в форме HTML!';
$_['error_upload_3']	     =	'Предупреждение: Загруженный файл был загружен только частично!';
$_['error_upload_4']	     =	'Внимание: Файл не был загружен!';
$_['error_upload_6']	     =	'Предупреждение: Не найдена временная папка!';
$_['error_upload_7']	     =	'Предупреждение: Не удалось записать файл на диск!';
$_['error_upload_8']	     =	'Предупреждение: Загрузка файла была остановлена расширением!';
$_['error_upload_999']	     =	'Предупреждение: Код ошибки не доступен!';
$_['text_ііі']	             =	'іііііі';


$_['text_profil_profil']     =  'Профиль';
$_['text_profil_password']   =  'Смена пароля';
$_['text_profil_history']    =  'История заказов';
$_['text_profil_adress']     =  'Адреса';
$_['text_profil_logout']     =  'Выход';
$_['text_reset_all']         =  'сбросить фильтр';

//filter
$_['name_price']             =  'Цена';