<?php
// Heading
$_['heading_title'] = 'Учётная запись успешно создана!';

// Text
$_['text_message']  = '<p>Поздравляем! Ваша Учётная запись была успешно создана.</p><p>Если у Вас есть какие-либо вопросы, напишите нам.</p><p>Письмо с данными о регистрации было отправлено на указанный E-mail. Если Вы не получили письмо, пожалуйста <a href="%s">свяжитесь с нами</a>.</p>';
$_['text_approval'] = '<p>Спасибо за регистрацию %s!</p><p>Включите ваш аккаунт, перейдя по ссылке в сообщении, которое было отправлено на вашу электронную почту.</p><p>Если у Вас есть какие-то вопросы, пожалуйста <a href="%s">свяжитесь с администратором</a>.</p>';
$_['text_account']  = 'Личный Кабинет';
$_['text_success']  = 'Учётная запись успешно создана!';

$_[ 'text_success_approved'] = 'Аккаунт успешно подтвержден!';
$_[ 'text_message_approved'] = '<p> Поздравляем! Ваш Учетная запись была успешно подтверждена. </p>  <p> Если у Вас есть какие-либо вопросы, напишите нам. </ P> <p> Письмо с данными о регистрации высланы на указанный E-mail. Если Вы не получили письмо, пожалуйста <a href="%s"> свяжитесь с нами </a>. </ p> ';
$_[ 'text_success_approved_false'] = 'Аккаунт не подтвержден!';
$_[ 'text_message_approved_false'] = '<p> Ваша учетная запись не подтверждена. </p> <p> Если у Вас есть вопросы, пожалуйста <a href="%s"> свяжитесь с администратором </a>. </p> ';
