<?php
// Text
$_['text_subject']        = '%s - Дякую за реєстрацію!';
$_['text_welcome']        = 'Ласкаво просимо і спасибі за реєстрацію на %s!';
$_['text_login']          = 'Ваш аккаунт успішно створений, і Ви можете увійти, використовуючи вказаний при реєстрації адресу електронної пошти та пароль на нашому сайті:';
$_['text_approval']       = 'Ваш обліковий запис очікує підтвердження. Після її підтвердження Ви зможете увійти на сайт, використовуючи вашу адресу електронної пошти та пароль, за посиланням:';
$_['text_approval_link']       = 'Підтвердити за посиланням:';
$_['text_services']       = ' ';
$_['text_thanks']         = 'Дякуємо,';
$_['text_new_customer']   = 'Новий покупець';
$_['text_signup']         = 'Зареєстровано нового покупця:';
$_['text_website']        = 'Веб сайт:';
$_['text_customer_group'] = 'Група покупців:';
$_['text_firstname']      = 'Ім’я:';
$_['text_lastname']       = 'Прізвище:';
$_['text_email']          = 'E-Mail:';
$_['text_telephone']      = 'Телефон:';
