<?php
// Text
$_['text_subject']        = '%s - Спасибо за регистрацию!';
$_['text_welcome']        = 'Добро пожаловать и спасибо за регистрацию на %s!';
$_['text_login']          = 'Ваш аккаунт успешно создан, и Вы можете войти, используя указанный при регистрации адрес электронной почты и пароль на нашем сайте:';
$_['text_approval']       = 'Ваша учётная запись ожидает подтверждения. После её подтверждения Вы сможете войти на сайт, используя Ваш адрес электронной почты и пароль, по ссылке:';
$_['text_approval_link']       = 'Подтвердить по ссылке:';
$_['text_services']       = ' ';
$_['text_thanks']         = 'Спасибо,';
$_['text_new_customer']   = 'Новый покупатель';
$_['text_signup']         = 'Зарегистрирован новый покупатель:';
$_['text_website']        = 'Веб сайт:';
$_['text_customer_group'] = 'Группа покупателей:';
$_['text_firstname']      = 'Имя:';
$_['text_lastname']       = 'Фамилия:';
$_['text_email']          = 'E-Mail:';
$_['text_telephone']      = 'Телефон:';
