<?php
// Text
$_['text_error']              =   'Сторінка не знайдена!';
$_['text_merits_1']           =   'Cучасне обладнання';
$_['text_merits_2']           =   'Висока якість';
$_['text_merits_3']           =   'Доступні ціни';
$_['text_merits_4']           =   'Безкоштовна доставка';