<?php
// Heading
$_['heading_title'] = 'Обліковий запис успішно створений!';

// Text
$_['text_message']  = '<p> Вітаємо! Ваш Обліковий запис було успішно створено. </p>  <p> Якщо у Вас є які-небудь питання, напишіть нам. </p> <p> Лист з даними про реєстрацію було надіслано на вказаний E-mail. Якщо Ви не отримали листа, будь ласка <a href="%s"> зв’яжіться з нами </a>. </p>';
$_['text_approval'] = '<p> Дякуємо за реєстрацію %s! </p> <p> Активуйте ваш обліковий запис, перейшовши за посиланням в повідомленні, яке було відправлено на вашу електронну пошту. </p> <p> Якщо у Вас є якісь питання, будь ласка <a href="%s"> зв’яжіться з адміністратором </a>. </p>';
$_['text_account']  = 'Особистий Кабінет';
$_['text_success']  = 'Облікова запис успішно створена!';

$_['text_success_approved']  = 'Акаунт успішно підтверджений!';
$_['text_message_approved']  = '<p> Вітаємо! Ваш Обліковий запис було успішно підтверджено. </p>  <p> Якщо у Вас є які-небудь питання, напишіть нам. </p> <p> Лист з даними про реєстрацію було надіслано на вказаний E-mail. Якщо Ви не отримали листа, будь ласка <a href="%s"> зв’яжіться з нами </a>. </p>';
$_['text_success_approved_false']  = 'Акаунт не підтверджено!';
$_['text_message_approved_false']  = '<p> Ваш Обліковий запис НЕ підтверджено. </p> <p> Якщо у Вас є якісь питання, будь ласка <a href="%s"> зв’яжіться з адміністратором </a>. </p>';
